# Graph

./: Graph.sln
src/Graph.Client/: Medicine.cs  Program.cs  Query.cs
src/Graph.Pharmacy/: Dockerfile  Graph.Pharmacy.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Graph.Pharmacy/Controllers/: GraphQLController.cs  WeatherForecastController.cs
src/Graph.Pharmacy/Models/: AddressModel.cs  MedicineModel.cs  Model.cs  PatientModel.cs  PhysicianModel.cs  PrescriptionModel.cs
src/Graph.Pharmacy/PharmaGraph/: GraphQLQuery.cs
src/Graph.Pharmacy/PharmaGraph/Middleware/: LoggingMiddleware.cs
src/Graph.Pharmacy/PharmaGraph/Mutations/: PatientMutation.cs
src/Graph.Pharmacy/PharmaGraph/Queries/: PatientQuery.cs
src/Graph.Pharmacy/PharmaGraph/RequestTypes/: AddressRequest.cs  RequestType.cs
src/Graph.Pharmacy/PharmaGraph/ResponseTypes/: AddressResponse.cs  Link.cs  LinkModel.cs  ResponseType.cs
src/Graph.Pharmacy/PharmaGraph/Schemas/: Address.cs  Medicine.cs  Patient.cs  Pharma.cs  Physician.cs  Prescription.cs
src/Graph.Pharmacy/PharmaGraph/Validation/Rules/: AuthorizationValidationRule.cs
src/Graph.Pharmacy/Properties/: launchSettings.json
