<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>69c8333b-6f8a-432f-9a00-340476577063</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="3.1.0" />
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="4.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="PharmaGraph\Middleware\" />
    <Folder Include="PharmaGraph\Mutations\" />
    <Folder Include="PharmaGraph\Queries\" />
    <Folder Include="PharmaGraph\Validation\Rules\" />
  </ItemGroup>


</Project>
